// ===================================================================
// Example: Ulike måter å lage flerkategorivariabler
// Source: https://microdata.no/manual/eksempel/Grunnleggende%20operasjoner/Ulike%20m%C3%A5ter%20%C3%A5%20lage%20flerkategorivariabler/
// ===================================================================
// Coding multi-category variables can be accomplished through several different approaches. The
// simplest method involves using `generate` and `replace` commands to code one category at a time,
// which works well for fewer categories. You start by establishing an initial value with `generate`,
// then apply `replace` commands to modify values based on conditions (one command line per value).
// However, this approach has a drawback: it risks creating many command lines and lengthy scripts
// that consume significant resources and take considerable time to execute.
//
// For coding many categories or using complex conditions, the `recode()` command is recommended.
// This command allows you to set up all coding conditions in a single command expression, making
// scripts more compact and faster to run. Through `recode()`, you can specify value intervals and
// create corresponding value labels simultaneously, eliminating the need for separate
// `define-labels` and `assign-labels` commands afterward.
//
// A third set of tools for establishing coding expressions for multi-category variables includes
// the functions `inlist()` and `inrange()`. These are ideal for creating extensive coding
// conditions, typically in combination with `generate` and `replace`, such as when creating broad
// groupings of municipalities requiring listing of multiple municipality codes. A fourth
// alternative is automatic recoding generation through uploading a delimited recoding file.
// ===================================================================

require no.ssb.fdb:23 as ds

create-dataset demo

// Lage flere kategorier vha generate og replace
import ds/INNTEKT_BRUTTOFORM 2020-01-01 as formue

generate formueint = 1
replace formueint = 2 if formue > 500000
replace formueint = 3 if formue > 1000000
replace formueint = 4 if formue > 1500000

tabulate formueint

// Lage flere kategorier (verdensregioner) vha recode
create-dataset befolkning
import ds/BEFOLKNING_STATUSKODE 2021-01-01 as statuskode
keep if statuskode == '1'

import ds/BEFOLKNING_FODELAND as fødeland
tabulate fødeland

destring fødeland
recode fødeland \
    (111 120 138 139 140 148 155 156 159/164 = 2 'Europeiske land utenom EU') \
    (101/141 144/158 = 1 'EU/EØS') (203/393 = 3 'Afrika') \
    (143 404/578 = 4 'Asia med Tyrkia') \
    (612 684 = 5 'Nord-Amerika') \
    (601/775 = 6 'Sør- og Mellom-Amerika') \
    (802/840 = 7 'Oseania') \
    (980 = 8 'Statsløse') \
    (990 = 9 'Uoppgitt')
tabulate fødeland


// Lager kode for storby basert på kommunenumre til de fire største kommunene ved bruk av inlist()
import ds/BOSATTEFDT_BOSTED 2021-12-31 as kommune
generate storby = 0
replace storby = 1 if inlist(kommune,'0301','4601','1103','5001')
tabulate kommune if storby, rowsort()


// Grupperer årlig lønnsinntekt i seks grupper ved bruk av inrange()
import ds/INNTEKT_LONN 2021-12-31 as lønn

generate lønn_gr = 0
replace lønn_gr = 1 if inrange(lønn,1,200000)
replace lønn_gr = 2 if inrange(lønn,200001,400000)
replace lønn_gr = 3 if inrange(lønn,400001,600000)
replace lønn_gr = 4 if inrange(lønn,600001,800000)
replace lønn_gr = 5 if lønn > 800000

define-labels lønn_int \
    0 '0 kr' \
    1 '1 - 200 000 kr' \
    2 '200001 - 400 000 kr' \
    3 '400 001 - 600 000 kr' \
    4 '600 001 - 800 000 kr' \
    5 '800 000 kr ->'
assign-labels lønn_gr lønn_int
tabulate lønn_gr

// Alternativ måte å gruppere lønnsinntekt ved bruk av recode
replace lønn = 0 if sysmiss(lønn)
recode lønn (1/200000 = 1)(200001/400000 = 2)(400001/600000 = 3)(600001/800000 = 4)(800001/max = 5)
assign-labels lønn lønn_int
tabulate lønn
