// ===================================================================
// Example: Omkode fra land til verdensregion
// Source: https://microdata.no/manual/eksempel/Tema%20-%20Regionalanalyser/Omkode%20fra%20land%20til%20verdensregion/
// ===================================================================
// Eksempelet demonstrerer hvordan man omkoder en variabel med landverdier til verdensregioner.
// Landnivå blir i mange tilfeller for detaljert, og det kan da være nyttig å gruppere land etter
// SSBs standard for verdensregioner.
//
// Teknikken benytter to kommandoer sekvensielt: Først brukes destring for å konvertere til
// numerisk format (nødvendig for recode). Deretter grupperer recode verdier etter
// intervall-område inn i spesifiserte kategorier. Omkodingen skjer sekvensielt fra venstre til
// høyre, slik at unntak innenfor et intervall kan håndteres ved å tilordne egne koder før
// hovedgrupperingen skjer.
// ===================================================================

// Kobler til databank
require no.ssb.fdb:30 as db

create-dataset befolkning
import db/BEFOLKNING_STATUSKODE 2021-01-01 as statuskode
keep if statuskode == '1'

import db/BEFOLKNING_FODELAND as fødeland
tabulate fødeland

// Oppretter kopi av fødelandsvariabel for å kunne kontrollere omkodingen
clone-variables fødeland -> fødeland_orig

// Omkoder fødeland til verdensregion - bruker først destring for å gjøre formatet om til numerisk (kreves ved recode)
destring fødeland
recode fødeland \
     (111 120 138 139 140 148 155 156 159/164 = 2) \
	 (101/141 144/158 = 1) \
	 (203/393 = 3) \
	 (143 404/578 = 4) \
	 (612 684 = 5) \
	 (601/775 = 6) \
	 (802/840 = 7) \
	 (980 = 8) \
	 (990 = 9)


define-labels vregion \
	0 'Norge' \
	1 'EU/EØS' \
	2 'Europeiske land utenom EU' \
	3 'Afrika' \
	4 'Asia med Tyrkia' \
	5 'Nord-Amerika' \
	6 'Sør- og Mellom-Amerika' \
	7 'Oseania' \
	8 'Statsløse' \
	9 'Uoppgitt'
assign-labels fødeland vregion

tabulate fødeland
tabulate fødeland_orig fødeland
