// ===================================================================
// Example: Analysere sammenheng mellom strømforbruk og boligtyper
// Source: https://microdata.no/manual/eksempel/Tema%20-%20Str%C3%B8mdata/Analysere%20sammenheng%20mellom%20str%C3%B8mforbruk%20og%20boligtyper/
// ===================================================================
// The page introduces a script for analyzing the relationship between electricity consumption
// and housing types using January 2023 data and 2023 averages. The script description states:
// "Strømforbruksdata hentes fra strømavlesninger fra hele landets strømmålere på månedlig basis
// via Elhub-databasen" (electricity consumption data is retrieved from meter readings nationwide
// on a monthly basis via the Elhub database).
//
// The analysis examines multiple factors including housing type, dwelling size, construction
// year, number of household members, and income. The script generates statistics for both actual
// electricity consumption and relative consumption measured per square meter of usable floor area.
//
// An important caveat is included: the results generated by the script should not be considered
// official statistics without additional quality checks and data processing.
// ===================================================================

require no.ssb.fdb:34 as db

create-dataset elhubdata

for mnd, dag in 1:12, 31 28 31 30 31 30 31 31 30 31 30 31
  import db/ELHUB_PERS_STROMFORBRUK date_fmt(2023, $mnd, $dag) as strømforbruk++$mnd, outer_join
end

generate snittforbruk = rowmean(strømforbruk1, strømforbruk2, strømforbruk3, strømforbruk4, strømforbruk5, \
    strømforbruk6, strømforbruk7, strømforbruk8, strømforbruk9, strømforbruk10, strømforbruk11, strømforbruk12)

keep strømforbruk1 snittforbruk

import db/ELHUB_PERS_MALEPUNKTID_FNR 2023-01-31 as personid
collapse (sum) strømforbruk1 snittforbruk, by(personid)

import db/BOFORHOLD_BYGNINGSTYPE 2023-01-01 as bygningstype
import db/BOFORHOLD_HUSHTYPE 2023-01-01 as husholdningstype
import db/BOFORHOLD_BRUKSENHETSTYPE 2023-01-01 as bruksenhetstype

import db/BOFORHOLD_BYGGEAAR 2023-01-01 as byggeår
import db/BOFORHOLD_ANTALL_ROM 2023-01-01 as ant_rom
import db/BOFORHOLD_BRUKSAREAL 2023-01-01 as bruksareal

import db/BEFOLKNING_ANTPERS_I_REGSTAT_FAMNR 2023-01-01 as ant_personer
import db/INNTEKT_HUSH_IES 2022-12-31 as husholdningsinntekt

generate forbruk_per_m2 = strømforbruk1 / bruksareal

summarize strømforbruk1 snittforbruk forbruk_per_m2 byggeår ant_rom bruksareal ant_personer husholdningsinntekt

tabulate husholdningstype
tabulate bruksenhetstype
keep if husholdningstype == 'P' & bruksenhetstype == 'B'

tabulate bygningstype
generate bygningstype_gr = substr(bygningstype,1,2)
keep if inlist(bygningstype_gr, '11', '12', '13', '14')

tabulate bygningstype, summarize(bruksareal) mean freq
tabulate bygningstype, summarize(strømforbruk1) mean freq
barchart (count) bygningstype
barchart (mean) bruksareal, over(bygningstype)
barchart (mean) strømforbruk1, over(bygningstype)
barchart (mean) forbruk_per_m2, over(bygningstype)

tabulate ant_rom, summarize(strømforbruk1)
tabulate ant_personer, summarize(strømforbruk1)
barchart (mean) strømforbruk1, over(ant_rom)
barchart (mean) forbruk_per_m2, over(ant_rom)
barchart (mean) strømforbruk1, over(ant_personer)
barchart (mean) forbruk_per_m2, over(ant_personer)

recode byggeår \
    (min/1939 = 1 'Før 2. verdenskrig') \
    (1940/1959 = 2 '40- og 50-tallet') \
    (1960/1969 = 3 '60-tallet') \
    (1970/1979 = 4 '70-tallet') \
    (1980/1989 = 5 '80-tallet') \
    (1990/1999 = 6 '90-tallet') \
    (2000/2009 = 7 '00-tallet') \
    (2010/2019 = 8 '10-tallet') \
    (2020/max = 9 '20-tallet')

tabulate byggeår
barchart (count) byggeår
barchart (mean) strømforbruk1, over(byggeår)
barchart (mean) forbruk_per_m2, over(byggeår)

hexbin strømforbruk1 bruksareal, gridsize(25)
hexbin strømforbruk1 husholdningsinntekt, gridsize(25)

recode bruksareal \
    (min/49 = 1 'Under 50') \
    (50/99 = 2 '50-99') \
    (100/149 = 3 '100-149') \
    (150/199 = 4 '150-199') \
    (200/249 = 5 '200-249') \
    (250/299 = 6 '250-299') \
    (300/max = 7 '300 ->')

barchart (mean) strømforbruk1, over(bruksareal)
barchart (mean) forbruk_per_m2, over(bruksareal)
