# label: pandas + #duckdb (SQL block)
# Python + DuckDB: build data in pandas, run SQL with #duckdb, continue in pandas.
import pandas as pd
people = pd.DataFrame({
    "id":     [1, 2, 3, 4, 5, 6],
    "gender": ["Male", "Female", "Male", "Female", "Male", "Female"],
    "income": [450000, 620000, 810000, 530000, 210000, 690000],
})
to_microdata(people, "people")

#duckdb
CREATE OR REPLACE TABLE summary AS
SELECT gender, count(*) AS n, round(avg(income)) AS mean
FROM people
GROUP BY gender;

#py
print(summary.to_string(index=False))
