# label: SQL — profiling/summary
-- Quick profiling: key figures and quantiles per variable, as one table.

CREATE OR REPLACE TABLE people AS
SELECT * FROM (VALUES
  (1, 25, 450000),
  (2, 34, 620000),
  (3, 52, 810000),
  (4, 41, 530000),
  (5, 19, 210000),
  (6, 67, 390000),
  (7, 45, 720000),
  (8, 29, 480000)
) AS t(id, age, income);

SELECT 'income' AS variable,
       count(*)                     AS n,
       min(income)                  AS minimum,
       quantile_cont(income, 0.25) AS q1,
       quantile_cont(income, 0.5)  AS median,
       round(avg(income))          AS mean,
       quantile_cont(income, 0.75) AS q3,
       max(income)                 AS maximum,
       round(stddev(income))       AS std_dev
FROM people;
