# label: SQL — GROUP BY and aggregation
-- Aggregation: GROUP BY with count/avg/sum, and HAVING to filter groups.

CREATE OR REPLACE TABLE personer AS
SELECT * FROM (VALUES
  (1, 'Mann',   25, 450000, 'Oslo'),
  (2, 'Kvinne', 34, 620000, 'Bergen'),
  (3, 'Mann',   52, 810000, 'Oslo'),
  (4, 'Kvinne', 41, 530000, 'Trondheim'),
  (5, 'Mann',   19, 210000, 'Bergen'),
  (6, 'Kvinne', 67, 390000, 'Oslo'),
  (7, 'Mann',   45, 720000, 'Trondheim'),
  (8, 'Kvinne', 29, 480000, 'Bergen')
) AS t(fnr, kjonn, alder, inntekt, kommune);

-- Count and mean income per municipality, only municipalities with at least 2 people.
SELECT kommune,
       count(*)         AS antall,
       round(avg(inntekt)) AS snitt_inntekt,
       sum(inntekt)     AS sum_inntekt
FROM personer
GROUP BY kommune
HAVING count(*) >= 2
ORDER BY snitt_inntekt DESC;
