# label: SQL — CREATE TABLE (build datasets)
-- Build a dataset with SQL: the result of CREATE TABLE is NOT printed,
-- but appears in the data overview and can be used from the other modes
-- (microdata, Python, R, jamovi).

CREATE OR REPLACE TABLE people AS
SELECT * FROM (VALUES
  (1, 'Male',   25, 450000),
  (2, 'Female', 34, 620000),
  (3, 'Male',   52, 810000),
  (4, 'Female', 41, 530000),
  (5, 'Male',   19, 210000),
  (6, 'Female', 67, 390000)
) AS t(id, gender, age, income);

-- Create a new dataset 'high_earners' with only those who earn a lot.
CREATE OR REPLACE TABLE high_earners AS
SELECT id, gender, age, income
FROM people
WHERE income >= 600000;
