# label: SQL — basic SELECT
-- Basic SQL: select, filter, sort, limit.
-- The examples are self-contained: they first create some demo data with CREATE TABLE
-- (the dataset then appears in the data overview) and then query it.

CREATE OR REPLACE TABLE people AS
SELECT * FROM (VALUES
  (1, 'Male',   25, 450000, 'Oslo'),
  (2, 'Female', 34, 620000, 'Bergen'),
  (3, 'Male',   52, 810000, 'Oslo'),
  (4, 'Female', 41, 530000, 'Trondheim'),
  (5, 'Male',   19, 210000, 'Bergen'),
  (6, 'Female', 67, 390000, 'Oslo'),
  (7, 'Male',   45, 720000, 'Trondheim'),
  (8, 'Female', 29, 480000, 'Bergen')
) AS t(id, gender, age, income, municipality);

-- Adults, sorted by income (highest first), the top 5.
SELECT id, gender, age, income, municipality
FROM people
WHERE age >= 18
ORDER BY income DESC
LIMIT 5;
