# label: SQL — CASE WHEN (recoding)
-- Recoding with CASE WHEN: create age groups and income class.

CREATE OR REPLACE TABLE people AS
SELECT * FROM (VALUES
  (1, 12, 0),
  (2, 34, 620000),
  (3, 52, 810000),
  (4, 41, 530000),
  (5, 19, 210000),
  (6, 67, 390000)
) AS t(id, age, income);

SELECT id, age, income,
       CASE
         WHEN age < 18 THEN 'child'
         WHEN age < 67 THEN 'adult'
         ELSE 'retiree'
       END AS age_group,
       CASE WHEN income >= 600000 THEN 'high' ELSE 'low/medium' END AS income_class
FROM people
ORDER BY age;
