# label: SQL — CREATE TABLE (build datasets)
-- Build a dataset with SQL: the result of CREATE TABLE is NOT printed,
-- but appears in the data overview and can be used from the other modes
-- (microdata, Python, R, jamovi).

CREATE OR REPLACE TABLE personer AS
SELECT * FROM (VALUES
  (1, 'Mann',   25, 450000),
  (2, 'Kvinne', 34, 620000),
  (3, 'Mann',   52, 810000),
  (4, 'Kvinne', 41, 530000),
  (5, 'Mann',   19, 210000),
  (6, 'Kvinne', 67, 390000)
) AS t(fnr, kjonn, alder, inntekt);

-- Create a new dataset 'hoytlonnede' with only those who earn a lot.
CREATE OR REPLACE TABLE hoytlonnede AS
SELECT fnr, kjonn, alder, inntekt
FROM personer
WHERE inntekt >= 600000;
