# label: SQL — GROUP BY and aggregation
-- Aggregation: GROUP BY with count/avg/sum, and HAVING to filter groups.

CREATE OR REPLACE TABLE people AS
SELECT * FROM (VALUES
  (1, 'Male',   25, 450000, 'Oslo'),
  (2, 'Female', 34, 620000, 'Bergen'),
  (3, 'Male',   52, 810000, 'Oslo'),
  (4, 'Female', 41, 530000, 'Trondheim'),
  (5, 'Male',   19, 210000, 'Bergen'),
  (6, 'Female', 67, 390000, 'Oslo'),
  (7, 'Male',   45, 720000, 'Trondheim'),
  (8, 'Female', 29, 480000, 'Bergen')
) AS t(id, gender, age, income, municipality);

-- Count and mean income per municipality, only municipalities with at least 2 people.
SELECT municipality,
       count(*)           AS n,
       round(avg(income)) AS mean_income,
       sum(income)        AS sum_income
FROM people
GROUP BY municipality
HAVING count(*) >= 2
ORDER BY mean_income DESC;
