# label: SQL — JOIN
-- JOIN: link two tables on a common key (id).

CREATE OR REPLACE TABLE people AS
SELECT * FROM (VALUES
  (1, 'Male',   25, 'Oslo'),
  (2, 'Female', 34, 'Bergen'),
  (3, 'Male',   52, 'Oslo'),
  (4, 'Female', 41, 'Trondheim')
) AS t(id, gender, age, municipality);

CREATE OR REPLACE TABLE jobs AS
SELECT * FROM (VALUES
  (1, 'Teacher',   550000),
  (2, 'Doctor',    900000),
  (3, 'Carpenter', 600000),
  (4, 'Nurse',     520000)
) AS t(id, occupation, wage);

-- People with occupation and wage.
SELECT p.id, p.gender, p.age, p.municipality, j.occupation, j.wage
FROM people p
JOIN jobs j USING (id)
ORDER BY j.wage DESC;
