# label: SQL — #py → DuckDB (hybrid)
#py
# Hybrid: build a DataFrame in Python, then make a smaller dataset with DuckDB.
import pandas as pd
folk = pd.DataFrame({
    "id":     [1, 2, 3, 4, 5, 6],
    "gender": ["Male", "Female", "Male", "Female", "Male", "Female"],
    "income": [450000, 620000, 810000, 530000, 210000, 690000],
})
to_microdata(folk, "folk")

#duckdb
-- DuckDB/SQL uses -- for comments, not #.
CREATE OR REPLACE TABLE high_earners AS
SELECT * FROM folk WHERE income > 600000;

SELECT gender, count(*) AS n, round(avg(income)) AS mean
FROM high_earners
GROUP BY gender
ORDER BY mean DESC;
