-- Grunnleggende SQL: velg, filtrer, sorter, begrens.
-- Eksemplene er selvstendige: de lager først litt demodata med CREATE TABLE
-- (datasettet dukker da opp i dataoversikten) og spør så mot det.

CREATE OR REPLACE TABLE personer AS
SELECT * FROM (VALUES
  (1, 'Mann',   25, 450000, 'Oslo'),
  (2, 'Kvinne', 34, 620000, 'Bergen'),
  (3, 'Mann',   52, 810000, 'Oslo'),
  (4, 'Kvinne', 41, 530000, 'Trondheim'),
  (5, 'Mann',   19, 210000, 'Bergen'),
  (6, 'Kvinne', 67, 390000, 'Oslo'),
  (7, 'Mann',   45, 720000, 'Trondheim'),
  (8, 'Kvinne', 29, 480000, 'Bergen')
) AS t(fnr, kjonn, alder, inntekt, kommune);

-- Voksne, sortert etter inntekt (høyest først), de 5 øverste.
SELECT fnr, kjonn, alder, inntekt, kommune
FROM personer
WHERE alder >= 18
ORDER BY inntekt DESC
LIMIT 5;
