-- Bygg et datasett med SQL: resultatet av CREATE TABLE skrives IKKE ut,
-- men dukker opp i dataoversikten og kan brukes fra de andre modusene
-- (microdata, Python, R, jamovi).

CREATE OR REPLACE TABLE personer AS
SELECT * FROM (VALUES
  (1, 'Mann',   25, 450000),
  (2, 'Kvinne', 34, 620000),
  (3, 'Mann',   52, 810000),
  (4, 'Kvinne', 41, 530000),
  (5, 'Mann',   19, 210000),
  (6, 'Kvinne', 67, 390000)
) AS t(fnr, kjonn, alder, inntekt);

-- Lag et nytt datasett 'hoytlonnede' med bare dem som tjener mye.
CREATE OR REPLACE TABLE hoytlonnede AS
SELECT fnr, kjonn, alder, inntekt
FROM personer
WHERE inntekt >= 600000;
