-- Recoding with CASE WHEN: create age groups and income class.

CREATE OR REPLACE TABLE personer AS
SELECT * FROM (VALUES
  (1, 12, 0),
  (2, 34, 620000),
  (3, 52, 810000),
  (4, 41, 530000),
  (5, 19, 210000),
  (6, 67, 390000)
) AS t(fnr, alder, inntekt);

SELECT fnr, alder, inntekt,
       CASE
         WHEN alder < 18 THEN 'barn'
         WHEN alder < 67 THEN 'voksen'
         ELSE 'pensjonist'
       END AS aldersgruppe,
       CASE WHEN inntekt >= 600000 THEN 'høy' ELSE 'lav/middels' END AS inntektsklasse
FROM personer
ORDER BY alder;
