#py
# Hybrid: build a DataFrame in Python, then make a smaller dataset with DuckDB.
import pandas as pd
folk = pd.DataFrame({
    "fnr":    [1, 2, 3, 4, 5, 6],
    "kjonn":  ["Mann", "Kvinne", "Mann", "Kvinne", "Mann", "Kvinne"],
    "inntekt":[450000, 620000, 810000, 530000, 210000, 690000],
})
to_microdata(folk, "folk")

#duckdb
-- DuckDB/SQL uses -- for comments, not #.
CREATE OR REPLACE TABLE hoytlonnede AS
SELECT * FROM folk WHERE inntekt > 600000;

SELECT kjonn, count(*) AS antall, round(avg(inntekt)) AS snitt
FROM hoytlonnede
GROUP BY kjonn
ORDER BY snitt DESC;
