# label: pandas_brython — basics
# Example: pandas_brython — basic statistics (fast Python, loads in seconds)
# Brython mode uses lightweight pure-Python libraries: pandas_brython and
# plotly_express_brython. Great for dashboards; switch to Python mode for full pandas.
import pandas_brython as pd

df = pd.DataFrame({
    "gender": ["Male", "Female", "Male", "Female", "Male", "Female"],
    "income": [620000, 540000, 710000, 820000, 480000, 610000],
    "age":    [34, 41, 29, 52, 38, 45],
})

# show() displays several results from one run:
show(df.describe())

# Group statistics — select the columns first, then group:
df[["gender", "income"]].groupby("gender").mean()
