# label: matplotlib — plt-API (Plotly-rendret)
# Example: matplotlib i Brython-modus — plt-API-en rendret som Plotly
# Vanlig matplotlib-undervisningskode virker; figurene blir interaktive.
import matplotlib.pyplot as plt

aar = [2020, 2021, 2022, 2023]
nord = [120, 135, 150, 162]
sor  = [210, 205, 230, 244]

plt.figure(figsize=(7, 4))
plt.plot(aar, nord, 'o-', label="Nord")
plt.plot(aar, sor, 'r--', label="Sør")
plt.title("Utvikling per region")
plt.xlabel("År")
plt.ylabel("Antall")
plt.legend()
plt.grid(True)
plt.show()

# Histogram:
inntekt = [420, 480, 510, 540, 560, 590, 610, 620, 680, 710, 820, 950]
plt.hist(inntekt, bins=5, color="seagreen")
plt.title("Inntektsfordeling (1000 kr)")
plt.show()

# fig/ax-stilen fungerer også (1x1):
fig, ax = plt.subplots(figsize=(6, 3))
ax.bar(["Nord", "Sør", "Øst"], [162, 244, 199])
ax.set_title("Antall per region 2023")
fig.show()
