# label: scipy.stats — tests and distributions
# Example: scipy.stats in Brython mode — distributions and hypothesis tests
# Pure-Python implementation, diff-tested against real scipy.
from scipy import stats

# t-test: is there a difference between two groups?
north = [12.9, 13.5, 12.8, 15.6, 17.2, 19.2, 12.6, 15.3]
south = [14.2, 12.1, 13.8, 16.1, 15.5, 18.0, 13.1, 16.5]
res = stats.ttest_ind(north, south)
print("t =", round(res.statistic, 3), " p =", round(res.pvalue, 4))

# Chi-square: are region and response related?
table = [[23, 11, 8],
         [14, 19, 12]]
chi = stats.chi2_contingency(table)
print("chi2 =", round(chi.statistic, 2), " p =", round(chi.pvalue, 4), " dof =", chi.dof)

# Normal distribution: critical values and probabilities
print("95% quantile:", round(stats.norm.ppf(0.975), 3))
print("P(Z < 1.5) =", round(stats.norm.cdf(1.5), 4))

# Correlation with p-value
r = stats.pearsonr(north, south)
print("r =", round(r.statistic, 3), " p =", round(r.pvalue, 4))
