# label: scipy.stats — tester og fordelinger
# Example: scipy.stats i Brython-modus — fordelinger og hypotesetester
# Ren-Python-implementasjon, diff-testet mot ekte scipy.
from scipy import stats

# t-test: er det forskjell mellom to grupper?
nord = [12.9, 13.5, 12.8, 15.6, 17.2, 19.2, 12.6, 15.3]
sor  = [14.2, 12.1, 13.8, 16.1, 15.5, 18.0, 13.1, 16.5]
res = stats.ttest_ind(nord, sor)
print("t =", round(res.statistic, 3), " p =", round(res.pvalue, 4))

# Kjikvadrat: henger region og svar sammen?
tabell = [[23, 11, 8],
          [14, 19, 12]]
chi = stats.chi2_contingency(tabell)
print("chi2 =", round(chi.statistic, 2), " p =", round(chi.pvalue, 4), " dof =", chi.dof)

# Normalfordelingen: kritiske verdier og sannsynligheter
print("95%-kvantil:", round(stats.norm.ppf(0.975), 3))
print("P(Z < 1.5) =", round(stats.norm.cdf(1.5), 4))

# Korrelasjon med p-verdi
r = stats.pearsonr(nord, sor)
print("r =", round(r.statistic, 3), " p =", round(r.pvalue, 4))
