# label: Regression — smf.ols / smf.logit
# Example: regression in Brython mode — the statsmodels formula API
# smf.ols / smf.logit in pure Python, diff-tested against real statsmodels.
import statsmodels.formula.api as smf

data = {
    "income": [420.0, 480.0, 510.0, 545.0, 560.0, 590.0, 610.0, 620.0,
               680.0, 710.0, 820.0, 950.0],
    "age":    [27.0, 31.0, 29.0, 36.0, 34.0, 41.0, 38.0, 44.0,
               45.0, 47.0, 50.0, 52.0],
    "region": ["N", "S", "N", "E", "S", "N", "E", "S",
               "E", "N", "S", "E"],
}

# Linear regression with a categorical variable (region is coded automatically):
res = smf.ols("income ~ age + region", data).fit()
show(res.summary())

print("Age slope:", round(res.params["age"], 2))
print("R² =", round(res.rsquared, 3))

# Prediction for new observations:
new_data = {"age": [30.0, 48.0], "region": ["N", "S"]}
print("Predicted income:", [round(v, 1) for v in res.predict(new_data)])

# Logistic regression (binary outcome):
data["high_income"] = [1.0 if v > 600.0 else 0.0 for v in data["income"]]
logit_res = smf.logit("high_income ~ age", data).fit()
show(logit_res.summary())
print("P(high income | age=50):", round(logit_res.predict({"age": [50.0]})[0], 3))
